<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elite Gaming Pool</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0f172a;
      color: white;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 50px;
      min-height: 100vh;
    }

    .container {
      background: #020617;
      padding: 25px;
      border-radius: 10px;
      width: 360px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    }

    h1 {
      text-align: center;
      margin-bottom: 5px;
    }

    .subtitle {
      text-align: center;
      color: #38bdf8;
      margin-bottom: 20px;
    }

    label {
      font-size: 14px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin: 5px 0 15px;
      border-radius: 5px;
      border: none;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #22c55e;
      color: black;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #16a34a;
    }

    #status {
      text-align: center;
      margin-top: 10px;
    }

    .balance {
      text-align: center;
      font-size: 20px;
      color: #22c55e;
      margin-top: 10px;
      margin-bottom: 15px;
    }

    .history {
      margin-top: 20px;
    }

    .history h3 {
      margin-bottom: 10px;
      text-align: center;
      color: #38bdf8;
    }

    .transaction {
      background: #111827;
      padding: 8px;
      border-radius: 5px;
      margin-bottom: 8px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Elite Gaming Pool</h1>
    <p class="subtitle">Fast • Secure • Simple</p>

    <label>Username</label>
    <input type="text" id="username" placeholder="Enter your name">

    <label>Phone Number</label>
    <input type="text" id="phone" placeholder="Enter your phone number">

    <label>Amount</label>
    <input type="number" id="amount" placeholder="Enter amount">

    <button onclick="payNow()">Pay</button>

    <p id="status"></p>

    <h3>Pool Balance</h3>
    <p class="balance">Ksh <span id="balance">0</span></p>

    <div class="history">
      <h3>Transaction History</h3>
      <div id="historyList"></div>
    </div>
  </div>

  <script>
    function payNow() {
      const nameInput = document.getElementById("username");
      const phoneInput = document.getElementById("phone");
      const amountInput = document.getElementById("amount");
      const status = document.getElementById("status");
      const balance = document.getElementById("balance");
      const historyList = document.getElementById("historyList");

      const name = nameInput.value.trim();
      const phone = phoneInput.value.trim();
      const amount = Number(amountInput.value);

      if (!name) {
        status.textContent = "Please enter your name";
        status.style.color = "red";
        return;
      }

      if (!phone) {
        status.textContent = "Please enter your phone number";
        status.style.color = "red";
        return;
      }

      if (!amount || amount <= 0) {
        status.textContent = "Please enter a valid amount";
        status.style.color = "red";
        return;
      }

      // DEMO payment simulation
      status.textContent = "Processing payment...";
      status.style.color = "orange";

      setTimeout(() => {
        const currentBalance = Number(balance.textContent);
        balance.textContent = currentBalance + amount;

        status.textContent = `Payment Successful (Demo) for ${name}`;
        status.style.color = "green";

        // Add transaction to history
        const transaction = document.createElement("div");
        transaction.className = "transaction";
        const now = new Date();
        transaction.textContent = `${name} (${phone}) paid Ksh ${amount} on ${now.toLocaleString()}`;
        historyList.prepend(transaction); // newest on top

        // Clear input fields
        amountInput.value = "";
        nameInput.value = "";
        phoneInput.value = "";
      }, 1500);
    }
  </script>

</body>
</html>
